# cufar

./: .gitignore  README.md  build.gradle
src/main/java/com/clouway/cufar/: FlagService.java  FlagServiceFactory.java  FlagServiceImpl.java
src/main/java/com/clouway/cufar/flag/: ApplierForFlag.java  ChangeFlag.java  FlagApplier.java  FlagFor.java  RequiredAnnotationException.java
src/main/java/com/clouway/cufar/gae/: DatesSet.java  PersistenceFlagBase.java
src/main/java/com/clouway/cufar/storage/: FlagBase.java  InMemoryFlagBase.java
src/test/java/com/clouway/cufar/: DateHelper.java  FakeTask.java  FakeTaskCommentsFlag.java  FakeTaskScheduleFlag.java  FlagServiceContractTest.java  FlagServiceImplTest.java
src/test/java/com/clouway/cufar/gae/: PersistenceFlagBaseTest.java
src/test/java/com/clouway/cufar/storage/: FlagBaseContractTest.java  InMemoryFlagBaseTest.java
