apply plugin: 'java'

version = '1.0'

buildscript {
  ext.gae_version = '1.9.54'
}

repositories {
  mavenCentral()
}

dependencies {

  compile group: 'com.google.guava', name: 'guava', version: '18.0'

  compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: "$gae_version"

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'
  testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'

  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

  testCompile "com.google.appengine:appengine-api-stubs:$gae_version", "com.google.appengine:appengine-testing:$gae_version"
}

task coreJar(type: Jar) {
  baseName = "cufar-core"
  from(sourceSets.main.output) {
    exclude "com/clouway/cufar/gae/**"
  }
}

task coreJarSources(type: Jar, dependsOn: classes) {
  baseName = "cufar-core-sources"
  from(sourceSets.main.allSource) {
    exclude "com/clouway/cufar/gae/**"
  }
}

task gaeJar(type: Jar) {
  baseName = "cufar-gae-connector"
  from(sourceSets.main.output) {
    include "com/clouway/cufar/gae/**"
  }
}

task gaeJarSources(type: Jar, dependsOn: classes) {
  baseName = "cufar-gae-connector-sources"
  from(sourceSets.main.allSource) {
    include "com/clouway/cufar/gae/**"
  }
}

artifacts {
  archives coreJar
  archives coreJarSources
  archives gaeJar
  archives gaeJarSources
}

task allJars(dependsOn: [coreJar, coreJarSources, gaeJar, gaeJarSources])